# soap4tv

./: CLAUDE.md  LICENSE  README.md  dev_plan.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soap4tv/app/: MainActivity.kt  Soap4TvApp.kt
app/src/main/java/com/soap4tv/app/data/local/: AppDatabase.kt
app/src/main/java/com/soap4tv/app/data/local/dao/: WatchProgressDao.kt
app/src/main/java/com/soap4tv/app/data/local/entity/: WatchProgressEntity.kt
app/src/main/java/com/soap4tv/app/data/model/: AuthState.kt  ContinueWatchingItem.kt  Episode.kt  Movie.kt  MovieDetail.kt  PlaybackData.kt  Season.kt  Series.kt  SeriesDetail.kt  SubtitleTrack.kt
app/src/main/java/com/soap4tv/app/data/network/: CookieCrypto.kt  Md5Util.kt  PlayerHttp.kt  PlayerHttpEventListener.kt  PlayerHttpStats.kt  RetryInterceptor.kt  SoapApiClient.kt  SoapCookieJar.kt
app/src/main/java/com/soap4tv/app/data/parser/: CatalogParser.kt  EpisodeListParser.kt  MovieCatalogParser.kt  MovieDetailParser.kt  ParserUtils.kt  SeriesDetailParser.kt  TokenParser.kt
app/src/main/java/com/soap4tv/app/data/repository/: AuthRepository.kt  CatalogRepository.kt  MovieRepository.kt  PlayerRepository.kt  SearchRepository.kt  SeriesRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/soap4tv/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/soap4tv/app/ui/components/: EpisodeRow.kt  FilterChipRow.kt  LoadingIndicator.kt  PosterCard.kt  SearchBar.kt  SortTabRow.kt
app/src/main/java/com/soap4tv/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/soap4tv/app/ui/screen/catalog/: CatalogUtils.kt  CatalogViewModel.kt  MovieCatalogScreen.kt  SeriesCatalogScreen.kt
app/src/main/java/com/soap4tv/app/ui/screen/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt  SeriesDetailScreen.kt  SeriesDetailViewModel.kt
app/src/main/java/com/soap4tv/app/ui/screen/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/soap4tv/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  MyContentScreen.kt
app/src/main/java/com/soap4tv/app/ui/screen/login/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/soap4tv/app/ui/screen/player/: PlayerOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/soap4tv/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/soap4tv/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
